<!DOCTYPE html>
<html lang="es">

<link>
<meta charset="UTF-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet" />
<link rel="shortcut icon" href="images/logo_tab.png" />
<meta name="viewport" content="width=device-width" />
<title>Nosotros</title>
</head>

<body id="body-nosotros">

    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" class="logo1" alt="Logo de Su IPS S.A.S" />
            </div>
            <div class="textocabecera">
                <h2>Su IPS</h2>
                <h3>Institución prestadora de servicios de salud</h3>
            </div>
            <div class="navegacion-nav">
                <nav>
                    <ul class="navegacionheader">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="nosotros.html">NOSOTROS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                        <li><a href="pqrsf.html">PQRSF</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="nosotros">
        <div class="container">
            <div class="recuadro-nosotros">
                <h1 class="h1-nosotros">Conoce más sobre nosotros</h1>
                <h2 class="h2-nosotros">Misión</h2>
                <p class="p-nosotros">Contribuir al mejoramiento de la calidad de vida de la población Dagueña mediante
                    la prestación
                    integral de servicios de salud, tanto al individuo como a su familia, con énfasis en la calidad,
                    eficiencia, calidez humana y desarrollo personalizado de los servicios.
                </p>
                <h2 class="h2-nosotros">Visión</h2>
                <p class="p-nosotros">Una población sana, con sus necesidades de salud satisfechas, que utiliza de
                    manera óptima
                    nuestros
                    servicios, los prefiere y se encuentra satisfecha con ellos. "EPS y clientes orgullosos y
                    satisfechos de nuestro servicio"
                </p>
                <h2 class="h2-nosotros">Valores</h2>
                <ul class="listados-nosotros">
                    <li class="elemento-nosotros">Vocación: Edificamos y crecemos sobre los principios de servir con
                        vocación,
                        brindar seguridad, confianza y trabajar con honestidad.</li>
                    <li class="elemento-nosotros">Seguridad y Confianza: Su vida está en
                        buenas manos. Le
                        brindamos la seguridad y confianza que usted necesita en esos momentos difíciles.</li>
                    <li class="elemento-nosotros">Información de contacto, como dirección de correo electrónico y
                        número de teléfono.</li>
                    <li class="elemento-nosotros">Honestidad: En el compromiso que adquirimos, nada puede pasarse por
                        alto; todo es importante...
                        y usted tiene la tranquilidad y seguridad de que trabajamos con el corazón.</li>
                </ul>
            </div>
    </section>


    <section id="transparencia">
        <div class="container">
            <h2>Transparencia</h2>
            <h4>Ley 1712 de 2014, por medio de la cual se crea la Ley de Transparencia y del Derecho de Acceso a la
                Información Pública Nacional y se dictan otras disposiciones.
            </h4>
            <h2>Informacion de la entidad</h2>
            <div class="informacion-empresa">
                <div class="nested-grid-left">
                    <details>
                        <summary>Estados financieros</summary>
                        <article class="informacion-adjunta">
                            <a download="ESTADO FINANCIERO 2023"
                                href="download/Estados Financieros 2023 ENERO - JUNIO.xls"><i
                                    class="fa-solid fa-file-arrow-down"></i> ESTADO FINANCIERO
                                2023</a>
                        </article>
                    </details>
                    <details>
                        <summary>Servicio al publico, normas, formularios y protocolos de atención</summary>
                        <article class="informacion-adjunta">
                            Pendiente
                        </article>
                    </details>
                </div>
                <div class="nested-grid-right">
                    <details>
                        <summary>Entes y autoridades que nos vigilan</summary>
                        <article class="informacion-adjunta">
                            Pendiente
                        </article>
                    </details>
                    <details>
                        <summary>Directorio Institucional</summary>
                        <article class="informacion-adjunta">
                            Pendiente
                        </article>
                    </details>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-siguenos">
                    <p>Síguenos</p>
                </div>
                <div class="footer-links">
                    <div>
                        <a href="https://www.facebook.com/suips.dagua" title="Facebook"> <i
                                class="fa-brands fa-facebook" style="color: #1c45cc;"></i>
                        </a>
                    </div>
                    <div> <a href="https://www.instagram.com/suipsdagua/" title="Instagram"> <i class="fab fa-instagram"
                                style="color: #e4378d;"></i> </a></div>
                    <div> <a href="https://twitter.com/suipsdagua?lang=es" title="X"> <i class="fab fa-twitter"
                                style="color: #07baf0;"></i>
                        </a></div>
                    <div> <a href="https://www.linkedin.com/company/su-ips-sas/mycompany/" title="Linkedin"> <i
                                class="fab fa-linkedin"></i> </a>
                    </div>
                </div>
                <div class="footer-links">
                    <p><span>&copy;</span> Su IPS 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>

</body>